<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - ROBLOX</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #E8F0F5; }
        .report-link { text-align: center; background: white; padding: 5px; font-size: 11px; color: #0066CC; }
        .header { position: relative; height: 100px; background: linear-gradient(to bottom, #4A9FD8 0%, #6BB4E0 30%, #FFE55C 70%, #FFB84D 85%, #FF9933 100%); }
        .login-btn, .play-now-btn { position: absolute; top: 10px; background: #6B9AC4; border: 2px solid #2D5A7B; color: white; padding: 5px 15px; border-radius: 3px; cursor: pointer; z-index: 10; }
        .login-btn { left: 10px; }
        .play-now-btn { right: 10px; background: #5CB85C; border: 4px solid #2E7D32; padding: 10px 25px; }
        .logo { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 60px; color: #E63946; z-index: 10; }
        .sun { position: absolute; bottom: 20px; left: 80px; width: 70px; height: 70px; background: #FFD700; border-radius: 50%; }
        .nav { background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%); border-top: 1px solid #2D5A7B; border-bottom: 2px solid #1F3A52; padding: 12px 8px; display: flex; justify-content: center; flex-wrap: wrap; }
        .nav a { color: white; text-decoration: none; font-weight: bold; font-size: 12px; padding: 8px 10px; }
        .nav a:hover { background-color: rgba(0,0,0,0.2); }
        .announcement { background: linear-gradient(to bottom, #FBBF24 0%, #F59E0B 100%); padding: 10px; text-align: center; color: white; }
        .container { max-width: 1000px; margin: 20px auto; padding: 20px; background: rgba(255,255,255,0.8); border: 1px solid #D1D5DB; border-radius: 5px; }
        h1 { color: #1F3A52; margin-bottom: 20px; border-bottom: 2px solid #4A7BA7; padding-bottom: 10px; }
        .forum-categories { list-style: none; }
        .category { background: white; border: 1px solid #D1D5DB; border-radius: 5px; padding: 15px; margin-bottom: 12px; }
        .cat-name { font-size: 14px; font-weight: bold; color: #0066CC; cursor: pointer; }
        .cat-name:hover { text-decoration: underline; }
        .cat-desc { font-size: 12px; color: #6B7280; margin-top: 5px; }
        .cat-stats { font-size: 11px; color: #6B7280; margin-top: 10px; }
        .new-topic-btn { background: linear-gradient(to bottom, #5CB85C 0%, #4CAF50 50%, #388E3C 100%); border: 2px solid #2E7D32; color: white; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="report-link">[ report ]</div>
    <div class="header">
        <button class="login-btn">Login</button>
        <button class="play-now-btn">PLAY NOW</button>
        <div class="logo">BloxyRocks</div>
        <div class="sun"></div>
    </div>
    <nav class="nav">
        <a href="index.html">Home</a> <span style="color: #B0C4D4;">|</span>
        <a href="forum.html">Forum</a> <span style="color: #B0C4D4;">|</span>
        <a href="help.html">Help</a>
    </nav>
    <div class="announcement">Welcome to the BloxyRocks Forum!</div>
    <div class="container">
        <h1>Forum Categories</h1>
        <button class="new-topic-btn">+ New Topic</button>
        <ul class="forum-categories">
            <li class="category">
                <div class="cat-name">General Discussion</div>
                <div class="cat-desc">Talk about anything related to BloxyRocks</div>
                <div class="cat-stats">Topics: 1,234 | Posts: 5,678</div>
            </li>
            <li class="category">
                <div class="cat-name">Game Development</div>
                <div class="cat-desc">Tips, tricks, and help with building games</div>
                <div class="cat-stats">Topics: 856 | Posts: 3,421</div>
            </li>
            <li class="category">
                <div class="cat-name">Building Tips</div>
                <div class="cat-desc">Share your building creations and get feedback</div>
                <div class="cat-stats">Topics: 2,145 | Posts: 8,234</div>
            </li>
            <li class="category">
                <div class="cat-name">Bug Reports</div>
                <div class="cat-desc">Report bugs and issues you find</div>
                <div class="cat-stats">Topics: 345 | Posts: 1,289</div>
            </li>
            <li class="category">
                <div class="cat-name">Announcements</div>
                <div class="cat-desc">Official updates and announcements</div>
                <div class="cat-stats">Topics: 89 | Posts: 234</div>
            </li>
        </ul>
    </div>
</body>
</html>
