<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - ROBLOX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E8F0F5;
        }

        .report-link {
            text-align: center;
            background: white;
            padding: 5px;
            font-size: 11px;
            color: #0066CC;
            text-decoration: underline;
            cursor: pointer;
        }

        /* Header with skyline */
        .header {
            position: relative;
            height: 100px;
            background: linear-gradient(to bottom, #4A9FD8 0%, #6BB4E0 30%, #FFE55C 70%, #FFB84D 85%, #FF9933 100%);
            overflow: hidden;
        }

        .login-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(to bottom, #6B9AC4 0%, #4A7BA7 100%);
            border: 2px solid #2D5A7B;
            color: white;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            z-index: 10;
        }

        .play-now-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(to bottom, #5CB85C 0%, #4CAF50 50%, #388E3C 100%);
            border: 4px solid #2E7D32;
            color: white;
            font-weight: 900;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
            z-index: 10;
            font-family: Impact, sans-serif;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: 900;
            font-family: Impact, sans-serif;
            color: #E63946;
            letter-spacing: 3px;
            text-shadow: 
                -4px -4px 0 white,
                4px -4px 0 white,
                -4px 4px 0 white,
                4px 4px 0 white,
                4px 4px 0 #000,
                5px 5px 0 #8B0000;
            z-index: 10;
            cursor: pointer;
        }

        /* Sun */
        .sun {
            position: absolute;
            bottom: 20px;
            left: 80px;
            width: 70px;
            height: 70px;
            background: #FFD700;
            border-radius: 50%;
            box-shadow: 0 0 30px rgba(255,215,0,0.5);
        }

        /* Buildings */
        .buildings {
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: flex-end;
            gap: 2px;
        }

        .buildings.left { left: 0; }
        .buildings.right { right: 0; }

        .building {
            background: #555;
            position: relative;
        }

        .building.b1 { width: 50px; height: 50px; background: #666; }
        .building.b2 { width: 40px; height: 35px; background: #555; }
        .building.b3 { width: 35px; height: 65px; background: #777; }
        .building.b4 { width: 55px; height: 45px; background: #666; }
        .building.b5 { width: 30px; height: 55px; background: #555; }
        .building.b6 { width: 50px; height: 45px; background: #666; }
        .building.b7 { width: 40px; height: 65px; background: #777; }
        .building.b8 { width: 35px; height: 40px; background: #555; }

        .window {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #4A90E2;
            top: 5px;
            left: 5px;
        }

        /* Navigation */
        .nav {
            background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%);
            border-top: 1px solid #2D5A7B;
            border-bottom: 2px solid #1F3A52;
            padding: 12px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            padding: 8px 10px;
            display: inline-block;
        }

        .nav a:hover {
            background-color: rgba(0,0,0,0.2);
            border-radius: 2px;
        }

        .nav .separator {
            color: #B0C4D4;
            padding: 0 2px;
        }

        /* Announcement bar */
        .announcement {
            background: linear-gradient(to bottom, #FBBF24 0%, #F59E0B 100%);
            border-top: 2px solid #B45309;
            border-bottom: 2px solid #92400E;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 13px;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        }

        /* Main container */
        .container {
            max-width: 1200px;
            margin: 15px auto;
            padding: 0 15px;
            display: flex;
            gap: 15px;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            flex-shrink: 0;
            background: #F0F4F8;
            border: 2px solid #4A7BA7;
            border-radius: 5px;
            overflow: hidden;
        }

        .sidebar-header {
            background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%);
            padding: 12px;
            color: white;
            font-weight: bold;
            font-size: 12px;
            border-bottom: 1px solid #2D5A7B;
        }

        .sidebar-content {
            padding: 12px;
        }

        .filter-section {
            margin-bottom: 15px;
        }

        .filter-section h3 {
            font-size: 11px;
            font-weight: bold;
            color: #1F3A52;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .filter-section ul {
            list-style: none;
        }

        .filter-section li {
            margin-bottom: 5px;
        }

        .filter-section a {
            color: #0066CC;
            text-decoration: none;
            font-size: 11px;
        }

        .filter-section a:hover {
            text-decoration: underline;
        }

        /* Main content */
        .main-content {
            flex: 1;
            background: rgba(255,255,255,0.8);
            border: 1px solid #D1D5DB;
            border-radius: 5px;
            padding: 15px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #4A7BA7;
            padding-bottom: 10px;
        }

        .content-header h1 {
            font-size: 20px;
            color: #1F3A52;
        }

        .sort-options {
            display: flex;
            gap: 10px;
        }

        .sort-options button {
            background: linear-gradient(to bottom, #E5E7EB 0%, #D1D5DB 100%);
            border: 1px solid #9CA3AF;
            padding: 6px 12px;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
            font-weight: bold;
        }

        .sort-options button:hover {
            background: linear-gradient(to bottom, #D1D5DB 0%, #B3B8C1 100%);
        }

        .sort-options button.active {
            background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%);
            color: white;
            border-color: #1F3A52;
        }

        /* Game grid */
        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 12px;
        }

        .game-item {
            background: white;
            border: 1px solid #D1D5DB;
            border-radius: 5px;
            overflow: hidden;
            transition: box-shadow 0.2s;
        }

        .game-item:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .game-thumbnail {
            width: 100%;
            height: 120px;
            background: linear-gradient(135deg, #4A7BA7, #6B9AC4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .game-info {
            padding: 10px;
        }

        .game-name {
            font-size: 11px;
            font-weight: bold;
            color: #1F3A52;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .game-creator {
            font-size: 10px;
            color: #6B7280;
            margin-bottom: 6px;
        }

        .game-stats {
            font-size: 10px;
            color: #6B7280;
            margin-bottom: 8px;
        }

        .play-btn {
            width: 100%;
            background: linear-gradient(to bottom, #5CB85C 0%, #4CAF50 50%, #388E3C 100%);
            border: 2px solid #2E7D32;
            color: white;
            padding: 6px;
            font-weight: bold;
            font-size: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .play-btn:hover {
            background: linear-gradient(to bottom, #4CAF50 0%, #388E3C 50%, #2E7D32 100%);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                gap: 10px;
            }

            .sidebar {
                width: 100%;
            }

            .game-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .sort-options {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Report Link -->
    <div class="report-link">[ report ]</div>

    <!-- Header -->
    <div class="header">
        <button class="login-btn">Login</button>
        <button class="play-now-btn">PLAY NOW</button>
        <div class="logo">BloxyRocks</div>
        <div class="sun"></div>
        
        <div class="buildings left">
            <div class="building b1"><div class="window"></div></div>
            <div class="building b2"></div>
            <div class="building b3"></div>
            <div class="building b4"></div>
            <div class="building b5"></div>
        </div>
        
        <div class="buildings right">
            <div class="building b6"></div>
            <div class="building b7"></div>
            <div class="building b8"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav">
        <a href="index.html">My BloxyRocks</a>
        <span class="separator">|</span>
        <a href="games.html">Games</a>
        <span class="separator">|</span>
        <a href="catalog.html">Catalog</a>
        <span class="separator">|</span>
        <a href="people.html">People</a>
        <span class="separator">|</span>
        <a href="builders-club.html">Builders Club</a>
        <span class="separator">|</span>
        <a href="contests.html">Contests</a>
        <span class="separator">|</span>
        <a href="forum.html">Forum</a>
        <span class="separator">|</span>
        <a href="news.html">News</a>
        <span>🎮</span>
        <span class="separator">|</span>
        <a href="parents.html">Parents</a>
        <span class="separator">|</span>
        <a href="help.html">Help</a>
    </nav>

    <!-- Announcement Bar -->
    <div class="announcement">
        Are you an experienced BloRockian? Come help us out at our discord
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">Games</div>
            <div class="sidebar-content">
                <div class="filter-section">
                    <h3>Time</h3>
                    <ul>
                        <li><a href="#">Now</a></li>
                        <li><a href="#">Past Day</a></li>
                        <li><a href="#">Past Week</a></li>
                        <li><a href="#">All Time</a></li>
                    </ul>
                </div>

                <div class="filter-section">
                    <h3>Genres</h3>
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Town and City</a></li>
                        <li><a href="#">Fantasy</a></li>
                        <li><a href="#">Sci-Fi</a></li>
                        <li><a href="#">Scary</a></li>
                        <li><a href="#">Pirate</a></li>
                        <li><a href="#">Adventure</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Funny</a></li>
                        <li><a href="#">Wild West</a></li>
                        <li><a href="#">War</a></li>
                        <li><a href="#">Skate Park</a></li>
                        <li><a href="#">Tutorial</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="content-header">
                <h1>Games</h1>
                <div class="sort-options">
                    <button class="active">Popular</button>
                    <button>Most Favorited</button>
                    <button>Featured</button>
                </div>
            </div>

            <div class="game-grid">
                <!-- Game Items -->
                <div class="game-item">
                    <div class="game-thumbnail">🎮 Game</div>
                    <div class="game-info">
                        <div class="game-name">BLOX co Mining</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">277 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🌈 Game</div>
                    <div class="game-info">
                        <div class="game-name">Super Fun Easy Obst</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">204 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🏫 Game</div>
                    <div class="game-info">
                        <div class="game-name">Roblox Jr High School U</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">173 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">👾 Game</div>
                    <div class="game-info">
                        <div class="game-name">Can you Escape Jail?</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">147 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">✈️ Game</div>
                    <div class="game-info">
                        <div class="game-name">Plane War Bug Fixed</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">136 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🏘️ Game</div>
                    <div class="game-info">
                        <div class="game-name">Welcome to the Town</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">128 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">💥 Game</div>
                    <div class="game-info">
                        <div class="game-name">Assault of Guns V0.28</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">128 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🎭 Game</div>
                    <div class="game-info">
                        <div class="game-name">THE COMPLEX ROLEPLAY</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">112 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🐉 Game</div>
                    <div class="game-info">
                        <div class="game-name">Dragons Quest RPG & Qu</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">111 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🎬 Game</div>
                    <div class="game-info">
                        <div class="game-name">Movie Theatre Tycoon</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">106 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🏥 Game</div>
                    <div class="game-info">
                        <div class="game-name">Roblox Hospital Tycoon</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">100 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>

                <div class="game-item">
                    <div class="game-thumbnail">🌳 Game</div>
                    <div class="game-info">
                        <div class="game-name">Welcome to ROBLOX Buil</div>
                        <div class="game-creator">by Creator</div>
                        <div class="game-stats">91 players online</div>
                        <button class="play-btn">Play This</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
