<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - ROBLOX</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #E8F0F5; }
        .report-link { text-align: center; background: white; padding: 5px; font-size: 11px; color: #0066CC; }
        .header { position: relative; height: 100px; background: linear-gradient(to bottom, #4A9FD8 0%, #6BB4E0 30%, #FFE55C 70%, #FFB84D 85%, #FF9933 100%); }
        .login-btn, .play-now-btn { position: absolute; top: 10px; background: #6B9AC4; border: 2px solid #2D5A7B; color: white; padding: 5px 15px; border-radius: 3px; cursor: pointer; z-index: 10; }
        .login-btn { left: 10px; }
        .play-now-btn { right: 10px; background: #5CB85C; border: 4px solid #2E7D32; padding: 10px 25px; }
        .logo { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 60px; color: #E63946; z-index: 10; }
        .sun { position: absolute; bottom: 20px; left: 80px; width: 70px; height: 70px; background: #FFD700; border-radius: 50%; }
        .nav { background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%); border-top: 1px solid #2D5A7B; border-bottom: 2px solid #1F3A52; padding: 12px 8px; display: flex; justify-content: center; flex-wrap: wrap; }
        .nav a { color: white; text-decoration: none; font-weight: bold; font-size: 12px; padding: 8px 10px; }
        .nav a:hover { background-color: rgba(0,0,0,0.2); }
        .announcement { background: linear-gradient(to bottom, #FBBF24 0%, #F59E0B 100%); padding: 10px; text-align: center; color: white; }
        .container { max-width: 1000px; margin: 20px auto; padding: 20px; background: rgba(255,255,255,0.8); border: 1px solid #D1D5DB; border-radius: 5px; }
        h1 { color: #1F3A52; margin-bottom: 20px; border-bottom: 2px solid #4A7BA7; padding-bottom: 10px; }
        .faq-item { background: white; border: 1px solid #D1D5DB; border-radius: 5px; padding: 15px; margin-bottom: 12px; }
        .faq-question { font-size: 14px; font-weight: bold; color: #0066CC; cursor: pointer; }
        .faq-question:hover { text-decoration: underline; }
        .faq-answer { font-size: 13px; color: #333; margin-top: 10px; line-height: 1.6; }
        .help-contact { background: #E8F0F5; border-left: 4px solid #4A7BA7; padding: 15px; margin-top: 25px; border-radius: 5px; }
        .help-contact h2 { color: #1F3A52; margin-bottom: 10px; border: none; padding: 0; }
        .contact-btn { background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%); border: 2px solid #1F3A52; color: white; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>
    <div class="report-link">[ report ]</div>
    <div class="header">
        <button class="login-btn">Login</button>
        <button class="play-now-btn">PLAY NOW</button>
        <div class="logo">BloxyRocks</div>
        <div class="sun"></div>
    </div>
    <nav class="nav">
        <a href="index.html">Home</a> <span style="color: #B0C4D4;">|</span>
        <a href="help.html">Help</a>
    </nav>
    <div class="announcement">Help & Support Center</div>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        
        <div class="faq-item">
            <div class="faq-question">How do I create an account?</div>
            <div class="faq-answer">Click the "Register" button on the login panel. Fill in your username, password, and email address. Once confirmed, your account will be ready to use!</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">How do I get ROBUX?</div>
            <div class="faq-answer">You can earn ROBUX by playing games, completing tasks, or purchase them directly through the catalog. Check the "Buy ROBUX" section for more details.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Can I create my own games?</div>
            <div class="faq-answer">Yes! If you're a Builders Club member, you can create games using our building tools. Visit Builders Club for more information.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">How do I customize my avatar?</div>
            <div class="faq-answer">Visit the Catalog page to browse and purchase avatar items. You can mix and match accessories, clothing, and other items to create your unique look.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Is BloxyRocks safe for kids?</div>
            <div class="faq-answer">Yes! We have strict content moderation, chat filtering, and parental controls. Visit the Parents section for more safety information.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">How do I report inappropriate behavior?</div>
            <div class="faq-answer">Click the "Report" button on any user's profile or use the in-game report feature. Our moderation team will review reports promptly.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Why can't I access certain games?</div>
            <div class="faq-answer">Some games may have age restrictions or may be under maintenance. Try refreshing the page or contacting support if you continue to have issues.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">How do I join Builders Club?</div>
            <div class="faq-answer">Visit the Builders Club page to see membership options and pricing. Click "Join Builders Club Now" to get started!</div>
        </div>

        <div class="help-contact">
            <h2>Still Need Help?</h2>
            <p>If you couldn't find the answer to your question, please don't hesitate to contact our support team.</p>
            <button class="contact-btn">Contact Support</button>
        </div>
    </div>
</body>
</html>
