<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents - ROBLOX</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background-color: #E8F0F5; }
        .report-link { text-align: center; background: white; padding: 5px; font-size: 11px; color: #0066CC; }
        .header { position: relative; height: 100px; background: linear-gradient(to bottom, #4A9FD8 0%, #6BB4E0 30%, #FFE55C 70%, #FFB84D 85%, #FF9933 100%); }
        .login-btn, .play-now-btn { position: absolute; top: 10px; background: #6B9AC4; border: 2px solid #2D5A7B; color: white; padding: 5px 15px; border-radius: 3px; cursor: pointer; z-index: 10; }
        .login-btn { left: 10px; }
        .play-now-btn { right: 10px; background: #5CB85C; border: 4px solid #2E7D32; padding: 10px 25px; }
        .logo { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 60px; color: #E63946; z-index: 10; }
        .sun { position: absolute; bottom: 20px; left: 80px; width: 70px; height: 70px; background: #FFD700; border-radius: 50%; }
        .nav { background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%); border-top: 1px solid #2D5A7B; border-bottom: 2px solid #1F3A52; padding: 12px 8px; display: flex; justify-content: center; flex-wrap: wrap; }
        .nav a { color: white; text-decoration: none; font-weight: bold; font-size: 12px; padding: 8px 10px; }
        .nav a:hover { background-color: rgba(0,0,0,0.2); }
        .announcement { background: linear-gradient(to bottom, #FBBF24 0%, #F59E0B 100%); padding: 10px; text-align: center; color: white; }
        .container { max-width: 1000px; margin: 20px auto; padding: 20px; background: rgba(255,255,255,0.8); border: 1px solid #D1D5DB; border-radius: 5px; }
        h1, h2 { color: #1F3A52; margin: 20px 0 10px; border-bottom: 2px solid #4A7BA7; padding-bottom: 8px; }
        h1 { font-size: 24px; margin-top: 0; }
        h2 { font-size: 18px; }
        .parents-content { line-height: 1.8; color: #333; }
        .section { margin-bottom: 25px; }
        .section p { margin-bottom: 12px; }
        .feature-list { list-style-position: inside; margin: 15px 0; }
        .feature-list li { margin-bottom: 8px; }
        .info-box { background: #E8F0F5; border: 2px solid #4A7BA7; border-radius: 5px; padding: 15px; margin: 15px 0; }
        .parent-contact-btn { background: linear-gradient(to bottom, #4A7BA7 0%, #356196 100%); border: 2px solid #1F3A52; color: white; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 14px; }
    </style>
</head>
<body>
    <div class="report-link">[ report ]</div>
    <div class="header">
        <button class="login-btn">Login</button>
        <button class="play-now-btn">PLAY NOW</button>
        <div class="logo">BloxyRocks</div>
        <div class="sun"></div>
    </div>
    <nav class="nav">
        <a href="index.html">Home</a> <span style="color: #B0C4D4;">|</span>
        <a href="parents.html">Parents</a> <span style="color: #B0C4D4;">|</span>
        <a href="help.html">Help</a>
    </nav>
    <div class="announcement">Parents - Important Information About BloxyRocks</div>
    <div class="container">
        <h1>Parents Information</h1>
        
        <div class="parents-content">
            <div class="section">
                <h2>About BloxyRocks</h2>
                <p>BloxyRocks is a kid-friendly online platform where children can exercise their creativity in a moderated environment. We are committed to providing a safe, fun, and engaging experience for young players.</p>
            </div>

            <div class="section">
                <h2>Safety Features</h2>
                <ul class="feature-list">
                    <li>Strict content moderation and filtering</li>
                    <li>Parent controls and account management</li>
                    <li>No real-world personal information sharing</li>
                    <li>Monitored chat and communication</li>
                    <li>Regular security updates and maintenance</li>
                </ul>
            </div>

            <div class="section">
                <h2>Parent Account Control</h2>
                <div class="info-box">
                    <p>Set up a Parent Account to monitor and manage your child's gaming experience. With parental controls, you can:</p>
                    <ul class="feature-list">
                        <li>Manage spending and virtual currency limits</li>
                        <li>View your child's in-game activity</li>
                        <li>Control who your child can communicate with</li>
                        <li>Set play time limits</li>
                        <li>Review game content and ratings</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>Privacy Policy</h2>
                <p>We take your privacy seriously. BloxyRocks does not share personal information with third parties. All data is securely stored and protected with industry-standard encryption.</p>
                <button class="parent-contact-btn">View Full Privacy Policy</button>
            </div>

            <div class="section">
                <h2>Contact Us</h2>
                <p>If you have questions or concerns about BloxyRocks, our parent support team is here to help.</p>
                <button class="parent-contact-btn">Contact Parent Support</button>
            </div>
        </div>
    </div>
</body>
</html>
